/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar */
header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #575757;
}

/* Main Content */
main {
    padding: 20px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.grid-item {
    background-color: #e1e1e1;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Flexbox Layout */
.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    background-color: #287504;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    flex: 1;
    margin: 10px;
}

/* Footer */
footer {
    background-color: #86ac1f;
    color: rgb(20, 19, 19);
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .flex-container {
        flex-direction: column;
    }
}
